<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="style/padrão/nav.css">
    <link rel="stylesheet" href="style/personalizado/index.css">
    <link rel="stylesheet" href="style/padrão/footer.css">
</head>
<body>
    <div id="navegação">
        <ul>
            <li><a class="nav-links" href="index.html">Inicio</a></li>
            <li><a class="nav-links" href="sobre.html">Sobre</a></li>
            <li><a class="nav-links" href="serviços.html">Serviços</a></li>
            <li><a class="nav-links" href="eletronicos.html">Eletronicos</a></li>
            <li><a class="nav-links" href="acessorios.html">Acessorios</a></li>
            <li><a class="nav-links" href="smartphones.html">Smartphones</a></li>
        </ul>
        
        <a class="icones-links" href="" target="_blank">
            <img class="icones" src="imagens/icones/carrinho-de-compra.png" alt="Carrinho de compra">
        </a> 
        <a class="icones-links" href="https://wa.me/+553488387380" target="_blank">
            <img class="icones" src="imagens/icones/whatsapp.png" alt="Whatsapp">
        </a> 
        <a class="icones-links" href="https://www.instagram.com/jacelulares_ptc/?igshid=YmMyMTA2M2Y=" target="_blank">
            <img class="icones" src="imagens/icones/instagram.png" alt="Instagram">
        </a> 
        <a class="icones-links" href="mailto:jacelularees@gmail.com" target="_blank">
            <img class="icones" src="imagens/icones/email.png" alt="email">
        </a> 
    </div>

    <span id="conteudo-pagina">
        <img id="banner" src="imagens/index/banner.png" alt="">
        
        <p id="sobre">A J.A é uma loja onde oferece produtos e serviços de qualidade a anos e sempre com bom
            atendimento,
            agora diretamente da sua casa você pode fazer seus pedidos e pedir uma solicitação de serviço para seu
            aparelho que
            esteja precisando de algum conserto.
        </p>
        
        <div id="loja">

            <div id="setor-loja">
                <img id="loja-foto" src="imagens/index/loja-foto.jpg" alt="">

                <p id="loja-informacoes">Localizada na avenida dos Balsamos 428 - Bairro Morada Nova, deis de 2012 e até então está no mesmo local.</p>
            </div>

            <iframe width="800" height="700" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;q=Av.%20dos%20B%C3%A1lsamos,%20428%20-%20Morada%20Nova,%20Patroc%C3%ADnio%20-%20MG,%2038740-000,%20Brazil+(Nome%20da%20Loja)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">area maps</a></iframe>
        </div>
        
    </span>

    <footer>
        <p class="footer-texto"> <strong>Sobre</strong> <br> Lorem ipsum dolor sit <br> amet. In molestias fugit <br> rem autem voluptas in <br> quod neque ea distinctio <br> eligendi 33 facere</p>
        <p class="footer-texto"> <strong>Contatos</strong> <br> Av. Balsamos 428 <br> Patrocínio - MG <br> <br> <br> CEP: jacelularees@gmail.com</p>
    </footer>
</body>
</html>